# specify the mongoDB connection url


MONGO_URI=mongodb+srv://dalfandrie_db_user:6gEGRxlmZwgA6MiD@cluster0.npvck2k.mongodb.net/employeesRecord?retryWrites=true&w=majority&appName=Cluster0

# specify the secret key for generating the token
JWT_SECRET= 176216982178